# Appcake

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cherrycake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cherrycake/: ProductAdapter.java  (+1 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_check_circle_outline_24.xml  baseline_delete_forever_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_phone_24.xml  bg_border_13dp.xml  bg_border_27dp.xml  bg_section_color_selection.xml  bg_view_priority.xml  bgroundcandy.xml  bgroundeditdialog.xml  bgroundtopbottom.xml  circle2.xml  circle_blue.xml  circle_color.xml  circle_drawable.xml  edtbackground.xml  ic_back.xml  ic_baseline_adjust_24.xml  ic_cake.xml  ic_cart.xml  ic_choose_color.xml  ic_favourite.xml  ic_favourite2.xml  ic_female.xml  ic_frame.xml  ic_framevuong.xml  ic_male.xml  ic_menu.xml  ic_radio_group.xml  ic_search.xml  ic_size.xml  ic_tick_white.xml  khung.xml  khungbo4goc.xml  khungbogocduoi.xml  (+16 more)
app/src/main/res/layout/: activity_admin.xml  activity_choose_image.xml  activity_datmatkhauactivity.xml  activity_detail.xml  activity_giohang.xml  activity_history_order.xml  activity_hoan_thanh.xml  activity_home_admin.xml  activity_khachhangjava.xml  activity_main.xml  activity_maincuayen.xml  activity_modauactivity.xml  activity_nhapgmailactivity.xml  activity_otpactivity.xml  activity_product.xml  activity_quenmatkhau.xml  activity_result.xml  activity_thanh_toan.xml  activity_vechungtoiactivity.xml  activity_voucher.xml  add_fragment.xml  cart_item.xml  chitietdonhang_fragment.xml  custom_dialog_addproduct.xml  custom_dialog_delete.xml  custom_dialog_editproduct.xml  custom_dialog_repass.xml  custom_dialog_verifymail.xml  fragment_donhang.xml  fragment_favourite_activity.xml  fragment_home.xml  fragment_kho.xml  fragment_nhanvien.xml  fragment_product_activity.xml  fragment_user.xml  fragment_user_info.xml  fragment_userquanly.xml  header_main.xml  historyorderitem.xml  home_main.xml  (+20 more)
app/src/main/res/menu/: menu_header.xml  menupro.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
