<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.MaincuaYenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="570dp"
        android:src="@drawable/nn_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="CHERRY CAKE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/pinklogo"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/avata"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/avatahong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtemaillogin"
        android:imeOptions="actionNext"
        android:maxLength="50"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/ic_frame"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Nhập mail:"

        android:inputType="textEmailAddress"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avata" />

    <EditText
        android:id="@+id/edtpass"
        android:imeOptions="actionDone"
        android:maxLength="20"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/ic_frame"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Mật khẩu:"
        android:inputType="textPassword"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtemaillogin" />

    <Button
        android:id="@+id/btndangnhap"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="@color/pinklogo"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpass" />

    <TextView
        android:id="@+id/tvquenmk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="293dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:text="Quên mật khẩu"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndangnhap" />

    <LinearLayout
        android:id="@+id/lnhoac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvquenmk">

        <TextView
            android:id="@+id/btline2"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="32dp"
            android:background="@color/black"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvhoac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="32dp"
            android:text="HOẶC"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btline"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black"
            android:text="" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Chưa có tài khoản, đăng ký tại đây."
        android:textSize="16sp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnhoac"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_marginTop="-35dp"
        android:src="@drawable/nn_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdk" />

    <ImageButton
        android:id="@+id/menu"
        android:contentDescription="menu"
        android:layout_width="223dp"
        android:layout_height="63dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#FFCFDD"
        android:scaleType="fitCenter"
        android:onClick="menu_onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdk"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cherry_cake__3_" />

</androidx.constraintlayout.widget.ConstraintLayout>
