<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.nhapgmailactivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="570dp"
        android:src="@drawable/nn_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="CHERRY CAKE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/pinklogo"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo2" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" >

        <ImageView
            android:id="@+id/mot"
            android:layout_width="135dp"
            android:layout_height="43dp"
            android:layout_marginTop="02dp"

            app:srcCompat="@drawable/motfull" />


        <ImageView
            android:id="@+id/hai"
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:layout_marginTop="02dp"
            app:srcCompat="@drawable/haifull" />

        <ImageView
            android:id="@+id/tick"
            android:layout_width="143dp"
            android:layout_height="43dp"
            android:layout_marginTop="02dp"
            app:srcCompat="@drawable/round_check_circle_24" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln1" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="02dp"
            android:text="Tạo tài khoản"
            android:textAlignment="center"
            android:textSize="16dp"
            app:srcCompat="@drawable/motfull" />

        <TextView
            android:id="@+id/tvso2"
            android:layout_width="140dp"
            android:layout_height="24dp"
            android:layout_marginTop="02dp"
            android:text="Xác nhận"
            android:textAlignment="center"
            android:textSize="16dp"
            app:srcCompat="@drawable/hai" />

        <TextView
            android:id="@+id/tvdone"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="02dp"
            android:text="Hoàn thành"
            android:textAlignment="center"
            android:textSize="16dp"
            app:srcCompat="@drawable/baseline_check_circle_outline_24" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_marginBottom="-70dp"
        android:src="@drawable/nn_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="288dp"
        android:layout_height="387dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-42dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hoanthanhne" />


</androidx.constraintlayout.widget.ConstraintLayout>