<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="50dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounddialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toprounddialog"
        android:gravity="center"
        android:padding="10dp"
        android:text="Cập nhật sản phẩm"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgdialog"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:background="@drawable/roundnotselect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageButton
            android:id="@+id/imgdialogReImage"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="140dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/imagegallery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtdialogReName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/bgroundeditdialog"/>
            <EditText
                android:id="@+id/edtdialogRePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/bgroundeditdialog"/>
            <EditText
                android:id="@+id/edtdialogReCate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loại"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/bgroundeditdialog"/>
            <EditText
                android:id="@+id/edtdialogReSoLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số lượng"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/bgroundeditdialog"/>
            <EditText
                android:id="@+id/edtdialogReDes"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Mô tả"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/bgroundeditdialog"/>
        </LinearLayout>
    </ScrollView>


<!--    <EditText-->
<!--        android:id="@+id/edtdialogReDes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Nhập mô tả"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="15dp"-->
<!--        android:background="@drawable/bgroundeditdialog"/>-->
<!--    <EditText-->
<!--        android:id="@+id/edtdialogReImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Nhập ảnh"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="15dp"-->
<!--        android:background="@drawable/bgroundeditdialog"/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnDialogProductChange"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Cập nhật"
            android:textColor="@color/white"
            android:backgroundTint="@color/texthome"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnDialogProductExit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Hủy"
            android:textColor="@color/white"
            android:backgroundTint="@color/texthome"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>