<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="830dp"
    android:background="#FFC3C3"
    tools:context=".Home.Fragment.FavouriteFragmentActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGrid"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="680dp"/>


</LinearLayout>