<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="830dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFC3C3"
    android:id="@+id/drawmenuPro"
    tools:context=".Home.Fragment.ProductFragmentActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:id="@+id/cake"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/candy"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundcake"
            android:gravity="center">

            <ImageView
                android:id="@+id/cakeimg"
                android:layout_width="45dp"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/cakeselected" />

            <TextView
                android:id="@+id/caketv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/inter"
                android:text="For u"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/candy"
            app:layout_constraintLeft_toRightOf="@id/cake"
            app:layout_constraintRight_toLeftOf="@id/cupcake"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundnotselect"
            android:gravity="center">

            <ImageView
                android:id="@+id/candyimg"
                android:layout_width="42dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/candy" />

            <TextView
                android:id="@+id/candytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/inter"
                android:text="Candy"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cupcake"
            app:layout_constraintLeft_toRightOf="@id/candy"
            app:layout_constraintRight_toLeftOf="@id/croissant"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundnotselect"
            android:gravity="center">

            <ImageView
                android:id="@+id/cupcakeimg"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/cupcake" />

            <TextView
                android:id="@+id/cupcaketv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/inter"
                android:text="Cupcake"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/croissant"
            app:layout_constraintLeft_toRightOf="@id/cupcake"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundnotselect"
            android:gravity="center">

            <ImageView
                android:id="@+id/croissantimg"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/croissant" />

            <TextView
                android:id="@+id/croissanttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/inter"
                android:text="Croissant"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/header_main"-->
<!--        app:menu="@menu/menupro"/>-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/menu">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvGrid"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGrid"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvGrid"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/menu"/>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btnFloatingProduct"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="24dp"-->
<!--            android:layout_marginBottom="100dp"-->
<!--            app:srcCompat="@drawable/logo2"-->
<!--            android:backgroundTint="@color/bgroundnotselect"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>